# utf8 everywhere
set-option -g utf8
set-option -g status-utf8 on
set-window-option -g utf8 on

# terminal
set-option -g default-terminal "screen-256color"

# shell
set-option -g default-shell /bin/bash

# history is good
set-option -g history-limit 10000

set-window-option -g mode-keys vi

# MOUSE POWER GO
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# no bell
set-option -g bell-action any
set-option -g visual-bell off

# title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# status
set -g status-bg green
set -g status-fg black

#
# Bindings
#

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key | split-window -h
bind-key - split-window -v

bind-key C-j next-window
bind-key C-k previous-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
