# utf8 everywhere
set -g utf8
set -g status-utf8 on
set-window-option -g utf8 on

# terminal
set -g default-terminal "screen-256color"

# shell
set-option -g default-shell /bin/bash

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# MOUSE POWER GO
setw -g mode-mouse on
